//3 Java Subarray
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class sub
{
  public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan= new Scanner(System.in);
        int n= scan.nextInt();
        int a[]=new int[100];
        for(int i=0;i<n;i++)
        {
                a[i]=scan.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++)
            {
            int sum=0;
                for(int j=i;j<n;j++)
                   {
                        sum+=a[j];
                        if(sum<0)
                          {
                        count++;
                        }
                }
        }
      
          System.out.println(""+count);
        
    }


    }
